#spring.application.name=config-server
#
#server.port=9009
#
#spring.profiles.active=native
#
#spring.cloud.config.server.native.search-locations=//Users/KA20408621/Desktop/config
#
##spring.cloud.config.server.git.uri=/Users/AN20408643/Desktop/config
#
#spring.cloud.config.server.git.skipSslValidation=true
#
#spring.cloud.config.server.git.clone-on-start=true
#
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/

server.port = 8888

#Git repo location

spring.cloud.config.server.git.uri=https://github.com/manohar890/ServerConfiguration

spring.cloud.config.server.git.cloneOnStart=true

#Disable security of the Management endpoint

management.security.enabled=false