<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome</title>
</head>
<body>
<h1>Welcome to Patient Management Application </h1>
<form action="#" th:action="@{/getPatient}" method=post>
Enter Patient Id:<input type="text" placeholder="patient Id" name="id">
<input type="submit" value="search">
</form> <br>
<a href="/FormPatient"> Add Patients:</a><br><br>
<a href="/FormService">Add Services:</a><br><br>
<a href="/countofpatient"> No.of Patients:</a><br><br>
<a href="/countofservice"> No.of Services:</a><br><br>
<h4>--Get All registered patients--</h4><br>
<a href="/allPatients">Get All Patients:</a><br><br>
<h4>--Get All Available Services--</h4><br><br>
<a href="/allServices">Get All Services:</a><br><br>
</body>
</html>