<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Services</title>
</head>
<body>
<table border="1px">
                <thead>
                    <tr>
                        <th>Service ID</th>
                        <th>Service Name</th>
                        <th>Charge</th>
                    </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${data}">
                    <td th:text="${user.id}"></td>
                    <td th:text="${user.service_name}"></td>
                    <td th:text="${user.fees}"></td>
                     </tr>
            </tbody>
        </table>
</body>
</html>